{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/gateway": "^2.13.3",
    "@apollo/server": "^5.5.0",
    "dotenv": "^17.4.1",
    "graphql": "^16.13.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
